{
  "name": "n8n-nodes-wmi",
  "version": "0.2.0",
  "description": "Nodo community n8n per eseguire query WMI e comandi WMIC (dual engine node-wmi / wmi-query) su host Windows remoti.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "wmi",
    "windows",
    "monitoring",
    "inventory",
    "system",
    "management"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zampierid4p/n8n-nodes-wmi#readme",
  "author": {
    "name": "Marco Zampieri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zampierid4p/n8n-nodes-wmi.git"
  },
  "bugs": {
    "url": "https://github.com/zampierid4p/n8n-nodes-wmi/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "dist/nodes/Wmi/Wmi.node.js",
  "scripts": {
    "build": "npx rimraf dist .tsbuildinfo && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json",
  "release": "node scripts/release.js",
  "harness": "node harness/run.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/WmiApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Wmi/Wmi.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
  "@types/node": "^20.14.10",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
  "n8n-workflow": "^1.61.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "node-wmi": "^0.0.5"
  }
}
